/* File Author: Phuocan Nguyen */
/* Assignment: cs341 hw2 - css sheet */
/* Date: February 8, 2021 */

body {
    background-color: powderblue;
} 

h1 {
    color: blue;
    font-family: "Courier New", monospace;

    /* align text */
    text-align: center;
}

h3 {
    color: blue;
    font-family: "Lucida Console", monospace;
    
    /* align text */
    text-align: center;
}

p {
    /* background color */
    background-color: Azure;
    background-size: 100px 80px;
    background-repeat: no-repeat;
    padding: 15px;

    /* color red for text*/
    color: red;
    font-family: Arial, sans-serif;
    
    /* align text */
    text-align: center;
}

table {
    background-color: Azure;
    background-size: 100px 80px;
    background-repeat: no-repeat;

    /* align table */
    margin-left: auto;
    margin-right: auto;
}

img {
    /* change to block to center */
    display: block;
    margin-left: auto;
    margin-right: auto;
}



textarea {
    /* change to block to center */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

button {
    /* change to block to center */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* EXTERNAL CITATION */
/* CSS Dropdown List */
/* Website: https://www.w3schools.com/css/css_dropdowns.asp */
/* Purpose: Creating a dropdown list for the months */

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  height: auto;
  max-height: 120px;
  overflow-x: hidden; /* this is to prevent overflow of months */
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

